/* pages/hot-activity-list/hot-activity-list.wxss */
@import "../template/activity-template.wxss";

.top {
  height: 60rpx;
  line-height: 60rpx;
}

.city {
  margin-left: 13rpx;
  margin-right: 30rpx;
}

.add-img {
  width: 23rpx;
  height: 27rpx;
  margin-top: 16rpx;
} 
.top-right {
  width: 690rpx;
  height: 60rpx;
  line-height: 60rpx;
  background: rgba(191, 191, 191, 0.18);
  border-radius: 30rpx;
}

.top-right input {
  height: 60rpx;
  line-height: 60rpx;
}

.seach-img {
  width: 23rpx;
  height: 23rpx;
  margin: 18rpx 11rpx 0 25rpx;
}


.acti-area {
  position: relative;
  margin-top: 30rpx;
  background: #fff;
}
