/* pages/house-detail/house-detail.wxss */

.swiper-contain {
  position: relative;
}

.swiper-contain, .banner-img {
  width: 750rpx;
  height: 450rpx;
}

.banner-num {
  position: absolute;
  bottom: 20rpx;
  right: 30rpx;
  height: 44rpx;
  line-height: 44rpx;
  box-sizing: border-box;
  padding: 0 12rpx;
  text-align: center;
  background: rgba(0, 0, 0, 0.45);
  border-radius: 22rpx;
  font-size: 24rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
}

.houseDetail-top {
  margin-top: 40rpx;
}

.ar {
  align-items: center;
  height: 44rpx;
  box-sizing: border-box;
  padding: 0 15rpx;
  margin-left: 15rpx;
  margin-right: 15rpx;
  background: rgba(246, 51, 45, 1);
  border-radius: 8rpx;
  font-size: 22rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
}

.ar image {
  width: 18rpx;
  height: 23rpx;
  margin-left: 11rpx;
  margin-right: 6rpx;
}

.collect-img {
  width: 34rpx;
  height: 32rpx;
  margin-left: 10rpx;
}

.top-text {
  margin: 23rpx 0;
  margin-right: 10rpx;
}

.top-tag-section {
  height: 50rpx;
  margin: 20rpx 0;
  margin-right: 10rpx;
  padding: 0 10rpx;
  line-height: 50rpx;
  background: rgba(246, 51, 45, 0.08);
  border-radius: 6rpx;
  text-align: center;
}

.top-priarea {
  margin-bottom: 44rpx;
}

.top-price {
  color: #f00;
  font-size: 40rpx;
}

.math {
  width: 150rpx;
  height: 48rpx;
  flex-shrink: 0;
  line-height: 48rpx;
  text-align: center;
  color: rgba(255, 0, 0, 1);
  border: 1rpx solid rgba(246, 51, 45, 1);
  border-radius: 24rpx;
  font-size: 22rpx;
}

.info-titl {
  display: inline-block;
  margin-bottom: 20rpx;
  width: 75rpx;
  font-size: 30rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: rgba(168, 168, 168, 1);
  margin-right: 40rpx;
}

.info-con {
  display: inline-block;
  width: 560rpx;
  font-size: 30rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
}

.info-addre {
  line-height: 1;
  color: rgba(28, 42, 173, 1);
}

.more-info-btn {
  width: 690rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  background: rgba(254, 239, 239, 1);
  border-radius: 8rpx;
  font-size: 30rpx;
  color: #f6332d;
}

.title {
  margin-top: 45rpx;
  margin-bottom: 50rpx;
}

.title-more-img {
  width: 12rpx;
  height: 20rpx;
  margin-left: 15rpx;
}

.newHouse-section {
  margin-bottom: 36rpx;
}

.newHouse-img {
  width: 210rpx;
  height: 150rpx;
  margin-right: 36rpx;
  border-radius: 10rpx;
}

.newHouse-text {
  width: 430rpx;
  line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 33rpx;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.newHouse-tag {
  width: 120rpx;
  height: 42rpx;
  padding: 0 15rpx;
  text-align: center;
  line-height: 42rpx;
  background: rgba(254, 239, 239, 1);
  border-radius: 10rpx;
  font-size: 24rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: rgba(246, 51, 45, 1);
}

.area-type {
  font-size: 30rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: rgba(194, 194, 194, 1);
  margin-right: 75rpx;
}

.active {
  color: #f6332d;
}

.map {
  width: 690rpx;
  height: 340rpx;
  margin-bottom: 30rpx;
}

.map-call {
  width: 690rpx;
  height: 80rpx;
  line-height: 80rpx;
  background: rgba(254, 239, 239, 1);
  border-radius: 8rpx;
  font-size: 30rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  text-align: center;
  color: rgba(246, 51, 45, 1);
}

.scroll-area {
  white-space: nowrap;
  height: 300rpx;
}

.photo-section {
  margin-right: 25rpx;
}

.photo-img {
  /* width: 200rpx;
  height: 160rpx; */
  width: 300rpx;
  height: 240rpx;
}

.photo-text {
  width: 200rpx;
  margin-top: 20rpx;
  text-align: center;
}

/* 底部按钮 */

.bottom-fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  box-sizing: border-box;
  padding: 10rpx 0;
  width: 750rpx;
  height: 100rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px -3rpx 6rpx 0px rgba(138, 138, 137, 0.12);
  transform: translateY(100rpx);
  transition: 0.3s;
}

.bottom-fixed.active {
  transform: translateY(0);
  transition-delay: 0.2s;
}

.fixed-share-section {
  margin-left: 90rpx;
  margin-right: 70rpx;
}

.fixed-share-img {
  width: 35rpx;
  height: 35rpx;
  margin-top: 5rpx;
  margin-left: 7rpx;
  margin-bottom: 13rpx;
}

.fixed-btn-section {
  width: 240rpx;
  height: 78rpx;
  margin-right: 30rpx;
  line-height: 78rpx;
  background: rgba(248, 146, 71, 1);
  border-radius: 10rpx;
}

.bottom-fixed-logo {
  width: 28rpx;
  height: 28rpx;
  margin-top: 28rpx;
  margin-left: 40rpx;
  margin-right: 18rpx;
  font-size: 30rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
}

.fixed-btn-section view {
  color: rgba(255, 255, 255, 1);
}

.fixed-btn-section:last-child {
  background: #f6332d;
}

/* 弹窗 */

.dialog-appoint {
  z-index: 1000;
  width: 650rpx;
  height: 760rpx;
  position: fixed;
  top: 240rpx;
  left: 50rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 8rpx;
}

.close-dialog {
  z-index: 1000;
  position: fixed;
  top: 260rpx;
  right: 70rpx;
  width: 35rpx;
  height: 35rpx;
}

.dialog-appoint-tit {
  margin-top: 69rpx;
  margin-bottom: 25rpx;
}

input {
  width: 560rpx;
  height: 88rpx;
  box-sizing: border-box;
  margin-top: 40rpx;
  margin-left: 45rpx;
  padding: 0 35rpx;
  line-height: 88rpx;
  border: 1rpx solid rgba(229, 229, 229, 1);
  border-radius: 5rpx;
}

.phone-must {
  color: #f00;
  top: 364rpx;
  left: 58rpx;
  position: absolute;
}

.date-dialog {
  z-index: 1000;
  position: fixed;
  top: 730rpx;
  right: 126rpx;
  width: 30rpx;
  height: 30rpx;
}

.dialog-appoint-submit {
  width: 560rpx;
  height: 88rpx;
  margin-left: 45rpx;
  margin-top: 60rpx;
  line-height: 88rpx;
  text-align: center;
  background: rgba(246, 51, 45, 1);
  border-radius: 5rpx;
  font-size: 30rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
}

/* 海报分享弹窗 */

.dia-share-con {
  z-index: 1000;
  width: 750rpx;
  max-height: 100vh;
  position: fixed;
  bottom: 0;
  left: 0;
  background: rgba(255, 255, 255, 1);
  border-radius: 8rpx;
  transform: translateY(8100rpx);
  transition: 0.3s;
}

.dia-btn-type {
  width: 320rpx;
  height: 80rpx;
  margin-bottom: 45rpx;
  margin-top: 65rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 10rpx;
  font-size: 32rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
}

.dia-btn-type:first-child {
  border: 1rpx solid rgba(210, 210, 210, 1);
  color: rgba(51, 51, 51, 1);
}

.dia-btn-type:last-child {
  background: rgba(246, 51, 45, 1);
  color: #fff;
}

.dia-house-tit {
  margin: 50rpx 0 40rpx 0;
}

/* 
.share-photo {
  width: 400rpx;
  height: 625rpx;
} */

.close-photo {
  position: absolute;
  width: 38rpx;
  height: 38rpx;
  top: 30rpx;
  right: 30rpx;
}

.share-friend {
  background: rgba(248, 146, 71, 1);
  color: rgba(255, 255, 255, 1) !important;
}

.add-img {
  width: 100%;
  height: auto;
  margin: 40rpx 0 0;
}

/* 职业顾问 */

.card-area {
  white-space: nowrap;
  height: 180rpx;
}

.card-section {
  height: 160rpx;
  margin-right: 55rpx;
  display: flex;
  align-items: center;
  border: 2rpx solid #e6e6e6;
  border-radius: 10rpx;
  box-shadow: 3rpx 3rpx 3rpx #e6e6e6;
  box-sizing: border-box;
  padding: 15rpx 30rpx;
}

.card-section-avatar {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  flex-shrink: 0;
  margin-right: 25rpx;
}

.card-name {
  width: 260rpx;
  margin-bottom: 20rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.list-section-tag {
  width: 120rpx;
  height: 45rpx;
  border-radius: 30rpx;
  border: 1rpx solid #0cc2c3;
  color: #0cc2c3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.list-section-tag image {
  width: 26rpx;
  flex-shrink: 0;
  margin-right: 10rpx;
}

.list-section-name {
  width: 140rpx;
}

.list-section-tag .list-section-text {
  font-size: 24rpx;
}

.list-section-tag-1 {
}

.list-section-tag-2 {
  margin-left: 20rpx;
  border: 1rpx solid #3295ea;
}

.list-section-tag-2 .list-section-text {
  color: #3295ea;
}



.fixed-top-2 {
  padding-right: 30rpx;
  height: 66rpx;
  border-bottom: 2rpx solid #e5e5e5;
}

.scroll-area-2 {
  height: 66rpx;
  white-space: nowrap;
  margin: 0rpx 0 30rpx;
  box-sizing: border-box;
}

.house-moreinfo-type {
  position: relative;
  box-sizing: border-box;
  margin-left: 20rpx;
  padding: 0 20rpx;
  font-size: 28rpx;
  text-align: center;
  background: #fff;
  height: 56rpx;
  line-height: 56rpx;
}

.house-moreinfo-type:last-child {
  margin-right: 30rpx;
}

.house-moreinfo-type.active {
  color: #f6332d;
}
.rich-txt{margin-bottom: 150rpx;box-sizing: border-box;padding: 20rpx 0;min-height: 300rpx;}