/* pages/house-detail/house-info/house-info.wxss */

.fixed-top {
  padding-right: 30rpx;
  height: 88rpx;
}

.scroll-area {
  height: 88rpx;
  white-space: nowrap;
  margin: 30rpx 0;
  box-sizing: border-box;
}

.house-moreinfo-type {
  position: relative;
  box-sizing: border-box;
  margin-left: 20rpx;
  padding: 0 20rpx;
  border: 2rpx solid #f6332d;
  border-radius: 6rpx;
  font-size: 28rpx;
  text-align: center;
  color: #f6332d;
  background: #fff;
  height: 56rpx;
  line-height: 56rpx;
}

.house-moreinfo-type:last-child {
  margin-right: 30rpx;
}

.house-moreinfo-type.active {
  color: #fff;
  background: #f6332d;
}

.info-top {
  width: 690rpx;
  background: rgba(246, 51, 45, 1);
  border-radius: 10rpx;
  box-sizing: border-box;
  padding-bottom: 14rpx;
}

.info-top-tit {
  font-size: 34rpx;
  color: #fff;
  text-align: center;
  line-height: 72rpx;
}

.info-top-con {
  position: relative;
  width: 660rpx;
  height: 395rpx;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 30rpx 20rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 10rpx;
  color: #F6332D;
  font-size: 24rpx;
}
.info-top-dot{
  position: absolute;
  background: #F6332D;
  width: 8rpx;
  height: 8rpx;
  border-radius: 50%;
}
.info-top-dot:first-child{
  top: 13rpx;
  left: 13rpx;
}
.info-top-dot:nth-child(2){
  top: 13rpx;
  right: 13rpx;
}
.info-top-dot:nth-child(3){
  bottom: 13rpx;
  left: 13rpx;
}
.info-top-dot:nth-child(4){
  bottom: 13rpx;
  right: 13rpx;
}

.house-list-itm{
  width:690rpx;
  color: #333333;
  background:#ffffff;
  box-sizing: border-box;
  padding: 18rpx 20rpx;
  border: 2rpx solid #e5e5e5;
  box-shadow: 1rpx 3rpx 5rpx #E5E5E5;
  border-radius:8rpx;
  font-size: 24rpx;
}
.house-list-txt{
  font-size: 28rpx;
  color: #1A1A1A;
  font-weight: 500;
}
.house-list-price{
  font-size: 30rpx;
  color: #F6332D;
  font-weight: 500;
}
.house-btn1{
  width:180rpx;
  height:26rpx;
  color: #ffffff;
  background:rgba(246,51,45,1);
  border-radius:6rpx;
  font-size: 22rpx;
}