<!--pages/house-detail/house-info/house-info.wxml-->

<view class="fixed-top">
  <scroll-view enable-flex='true' class="scroll-area flex" scroll-x>
    <block wx:for='{{typeList}}'>
      <view data-index="{{index}}" class="house-moreinfo-type {{currentTap==index?'active':''}}" catchtap="selectAreaType">{{item.name}}</view>
    </block>
  </scroll-view>
</view>

<view class="root">

  <!-- 公告 -->
  <view class="info-top">
    <view class="info-top-tit">优惠公告</view>
    <view class="info-top-con">  
      <view class="info-top-dot"></view>
      <view class="info-top-dot"></view>
      <view class="info-top-dot"></view>
      <view class="info-top-dot"></view>
      <rich-text nodes="{{content}}"></rich-text>
    </view>
  </view>

  <block wx:for='{{roomList[currentTap].roomList}}'>
    <view class="house-list-itm">
      <view>房号： <text class="house-list-txt">{{item.buildnum}}号楼-1-{{item.roomnum}}</text> </view>
      <view class="align-c">
        <view class="house-tab">
          <view class="elli"> 建面约：{{item.acreage_build}}m² </view>
          <view class="elli">户型：{{item.room_type}}</view>
          <button class="house-btn1">查看户型详情</button>
        </view>
        <view class="house-tab">
          <view class="elli"> 装修：{{item.decoration}} </view>
          <view class="elli"> 单价：{{item.price}}元/m </view>
          <view>总价：<text class="house-list-price">{{(item.price * item.acreage_build / 10000)}}万元</text> </view>
        </view>
        <view>
          <button class="house-btn1" wx:if="{{item.status == 1}}">
            <view>已被</view>
            <view>认购</view>
          </button>
          <button class="house-btn2" wx:else>
            <view>等待</view>
            <view>认购</view>
          </button>
        </view>

      </view>
    </view>
  </block>
</view>
