/* pages/center/my-recommend/my-recommend.wxss */

.add-root {
  box-sizing: border-box;
  padding: 0 40rpx;
  padding-top: 67rpx;
}

.add-tit {
  font-size: 56rpx;
  font-family: Source Han Sans CN;
  font-weight: bold;
  color: rgba(26, 26, 26, 1);
}

.add-text {
  margin-top: 40rpx;
  margin-bottom: 20rpx;
  font-size: 30rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: rgba(67, 67, 67, 1);
  line-height: 48rpx;
}

.input-tit {
  margin-top: 60rpx;
  font-size: 28rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: rgba(67, 67, 67, 1);
  line-height: 48rpx;
}

.input-con {
  margin: 30rpx 0;
  font-size: 34rpx;
}

.add-btn {
  width: 670rpx;
  height: 90rpx;
  margin-top: 80rpx;
  margin-bottom: 20rpx;
  line-height: 90rpx;
  text-align: center;
  background: rgba(246, 51, 45, 1);
  border-radius: 10rpx;
  font-size: 30rpx;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: rgba(254, 254, 254, 1);
}
