<view class='container'> 
  <view class='title'></view>
  <view class='tipsContent'>
    <block wx:for='{{tips}}' wx:key='idx'>
      <text data-id='{{item.id}}' data-index='{{index}}' catchtap='chooseTips'>{{item.title}}</text>
    </block>
  </view>
  <view class='title'></view>
  <button class='addTips' catchtap='addTips'>新增标签</button>
  
  <view class='mask' wx:if='{{maskShow}}' catchtap='maskHide'></view>
  <form class='myform' bindsubmit='formSubmit' wx:if='{{formShow}}'>
    <view>请添加标签</view>
    <input type='text' name='tips'></input>
    <button form-type='submit'>确认添加</button>
  </form>
</view>